# Generated by Django 5.0.3 on 2024-03-15 22:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('First_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('contact', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='service',
            name='category',
        ),
        migrations.RemoveField(
            model_name='service',
            name='created_by',
        ),
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('contact', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=255)),
                ('service', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=20)),
                ('availability', models.BooleanField(default=True)),
                ('description', models.TextField(blank=True)),
                ('logo', models.ImageField(upload_to='image/')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Businesses', to='kataleApp.category')),
            ],
            options={
                'verbose_name_plural': 'Businesses',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_item', models.TextField()),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('Business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kataleApp.business')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kataleApp.customer')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveIntegerField(verbose_name=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('coment', models.TextField()),
                ('review_date', models.DateTimeField(auto_now_add=True)),
                ('Business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kataleApp.business')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kataleApp.customer')),
            ],
        ),
        migrations.DeleteModel(
            name='Good',
        ),
        migrations.DeleteModel(
            name='service',
        ),
    ]
