# Generated by Django 5.0.1 on 2024-03-19 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0002_customer_remove_service_category_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='rating',
        ),
        migrations.AlterField(
            model_name='review',
            name='coment',
            field=models.TextField(max_length=20),
        ),
    ]
