# Generated by Django 5.0.3 on 2024-03-25 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0003_remove_review_rating_alter_review_coment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='business',
            name='availability',
        ),
        migrations.RemoveField(
            model_name='business',
            name='price',
        ),
        migrations.RemoveField(
            model_name='business',
            name='service',
        ),
    ]
