# Generated by Django 5.0.3 on 2024-03-25 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0004_remove_business_availability_remove_business_price_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='logo',
            field=models.ImageField(upload_to='media/'),
        ),
    ]
