# Generated by Django 5.0.3 on 2024-03-25 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0005_alter_business_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='logo',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
