# Generated by Django 5.0.3 on 2024-03-28 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0006_alter_business_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='register',
            field=models.BooleanField(default=False),
        ),
    ]
