# Generated by Django 5.0.3 on 2024-04-13 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0007_business_register'),
        ('store', '0008_alter_category_slug_alter_category_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='Business',
        ),
        migrations.RemoveField(
            model_name='order',
            name='order_item',
        ),
        migrations.AddField(
            model_name='customer',
            name='location',
            field=models.CharField(blank=True, default='Kampala', max_length=20),
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_choices',
            field=models.CharField(choices=[('delivery', 'Delivery'), ('pickup', 'Pickup')], default='Delivery', max_length=10),
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ManyToManyField(to='store.product'),
        ),
        migrations.AlterField(
            model_name='order',
            name='total_amount',
            field=models.IntegerField(default=1),
        ),
        migrations.DeleteModel(
            name='Review',
        ),
    ]
