# Generated by Django 5.0.3 on 2024-05-04 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kataleApp', '0010_alter_business_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='product',
            new_name='products',
        ),
        migrations.AddField(
            model_name='order',
            name='payment_status',
            field=models.CharField(choices=[('cleared', 'Cleared'), ('pending', 'Pending')], default='Pending', max_length=10),
        ),
    ]
